<!DOCTYPE html>
<html lang="en">

<head>
  <title>High-Resolution Pose Transfer via Progressive Training and Pose Disentangling</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  <link href="lightbox2/lightbox.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    video {
      width: 100%;
      height: auto;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    #ours {
      font-weight: bold;
    }

    .glyphicon.glyphicon-arrow-down.main_arr {
      font-size: 75px;
    }

    .glyphicon.glyphicon-option-horizontal.main_arr {
      top: 50px;
      font-size: 75px;
    }

    .glyphicon {
      display: block;
      text-align: center;
    }

    #noise {
      text-align: center;
      vertical-align: bottom;
    }

    hr {
      border-top-color: #000000;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#teaser">1024 x 1024 Test Results</a></li>
          <li><a href="#videos">Pose-Guided Human Video Generation</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron" style="background:transparent !important" id="title">
    <div class="container text-center">
      <h2>High-Resolution Pose Transfer via Progressive Training and Pose Disentangling (Paper ID 3899)</h2>
      <p>Supplementary Material</p>
    </div>
  </div>
  <div class="jumbotron" id="teaser">
    <div class="container text-center">
      <h2>1024 x 1024 Test Results</h2>
      <p align="left" style="font-size:1.4em;">Given a reference image (leftmost column) and target poses (top row), HPN transfers the target pose seamlessly to the reference person in high resolution. Click on each sub-image to view full size image.<p> 
      <h3><strong>Human3.6M dataset</strong></h3>
      <div class="row">
        <div>
          <a href="materials/images/placeholder.png" data-lightbox="pose"><img src="materials/images/placeholder.png" style="width:9%"></a>
          <a href="materials/images/pose_1.png" data-lightbox="pose"><img src="materials/images/pose_1.png" style="width:9%"></a>
          <a href="materials/images/pose_2.png" data-lightbox="pose"><img src="materials/images/pose_2.png" style="width:9%"></a>
          <a href="materials/images/pose_3.png" data-lightbox="pose"><img src="materials/images/pose_3.png" style="width:9%"></a>
          <a href="materials/images/pose_4.png" data-lightbox="pose"><img src="materials/images/pose_4.png" style="width:9%"></a>
          <a href="materials/images/pose_5.png" data-lightbox="pose"><img src="materials/images/pose_5.png" style="width:9%"></a>
          <a href="materials/images/pose_6.png" data-lightbox="pose"><img src="materials/images/pose_6.png" style="width:9%"></a>
          <a href="materials/images/pose_7.png" data-lightbox="pose"><img src="materials/images/pose_7.png" style="width:9%"></a>
          <a href="materials/images/pose_8.png" data-lightbox="pose"><img src="materials/images/pose_8.png" style="width:9%"></a>
          <a href="materials/images/pose_9.png" data-lightbox="pose"><img src="materials/images/pose_9.png" style="width:9%"></a>
        </div>
      </div>
      <div class="row">
        <div>
          <a href="materials/images/reference_1.png" data-lightbox="reference_1"><img src="materials/images/reference_1.png" style="width:9%"></a>
          <a href="materials/images/result_11.png" data-lightbox="reference_1"><img src="materials/images/result_11.png" style="width:9%"></a>
          <a href="materials/images/result_12.png" data-lightbox="reference_1"><img src="materials/images/result_12.png" style="width:9%"></a>
          <a href="materials/images/result_13.png" data-lightbox="reference_1"><img src="materials/images/result_13.png" style="width:9%"></a>
          <a href="materials/images/result_14.png" data-lightbox="reference_1"><img src="materials/images/result_14.png" style="width:9%"></a>
          <a href="materials/images/result_15.png" data-lightbox="reference_1"><img src="materials/images/result_15.png" style="width:9%"></a>
          <a href="materials/images/result_16.png" data-lightbox="reference_1"><img src="materials/images/result_16.png" style="width:9%"></a>
          <a href="materials/images/result_17.png" data-lightbox="reference_1"><img src="materials/images/result_17.png" style="width:9%"></a>
          <a href="materials/images/result_18.png" data-lightbox="reference_1"><img src="materials/images/result_18.png" style="width:9%"></a>
          <a href="materials/images/result_19.png" data-lightbox="reference_1"><img src="materials/images/result_19.png" style="width:9%"></a>
        </div>
      </div>
      <div class="row">
        <div>
          <a href="materials/images/reference_2.png" data-lightbox="reference_2"><img src="materials/images/reference_2.png" style="width:9%"></a>
          <a href="materials/images/result_21.png" data-lightbox="reference_2"><img src="materials/images/result_21.png" style="width:9%"></a>
          <a href="materials/images/result_22.png" data-lightbox="reference_2"><img src="materials/images/result_22.png" style="width:9%"></a>
          <a href="materials/images/result_23.png" data-lightbox="reference_2"><img src="materials/images/result_23.png" style="width:9%"></a>
          <a href="materials/images/result_24.png" data-lightbox="reference_2"><img src="materials/images/result_24.png" style="width:9%"></a>
          <a href="materials/images/result_25.png" data-lightbox="reference_2"><img src="materials/images/result_25.png" style="width:9%"></a>
          <a href="materials/images/result_26.png" data-lightbox="reference_2"><img src="materials/images/result_26.png" style="width:9%"></a>
          <a href="materials/images/result_27.png" data-lightbox="reference_2"><img src="materials/images/result_27.png" style="width:9%"></a>
          <a href="materials/images/result_28.png" data-lightbox="reference_2"><img src="materials/images/result_28.png" style="width:9%"></a>
          <a href="materials/images/result_29.png" data-lightbox="reference_2"><img src="materials/images/result_29.png" style="width:9%"></a>
        </div>
      </div>
      <div class="row">
        <div>
          <a href="materials/images/reference_3.png" data-lightbox="reference_3"><img src="materials/images/reference_3.png" style="width:9%"></a>
          <a href="materials/images/result_31.png" data-lightbox="reference_3"><img src="materials/images/result_31.png" style="width:9%"></a>
          <a href="materials/images/result_32.png" data-lightbox="reference_3"><img src="materials/images/result_32.png" style="width:9%"></a>
          <a href="materials/images/result_33.png" data-lightbox="reference_3"><img src="materials/images/result_33.png" style="width:9%"></a>
          <a href="materials/images/result_34.png" data-lightbox="reference_3"><img src="materials/images/result_34.png" style="width:9%"></a>
          <a href="materials/images/result_35.png" data-lightbox="reference_3"><img src="materials/images/result_35.png" style="width:9%"></a>
          <a href="materials/images/result_36.png" data-lightbox="reference_3"><img src="materials/images/result_36.png" style="width:9%"></a>
          <a href="materials/images/result_37.png" data-lightbox="reference_3"><img src="materials/images/result_37.png" style="width:9%"></a>
          <a href="materials/images/result_38.png" data-lightbox="reference_3"><img src="materials/images/result_38.png" style="width:9%"></a>
          <a href="materials/images/result_39.png" data-lightbox="reference_3"><img src="materials/images/result_39.png" style="width:9%"></a>
        </div>
      </div>
      <div class="row">
        <div>
          <a href="materials/images/reference_4.png" data-lightbox="reference_4"><img src="materials/images/reference_4.png" style="width:9%"></a>
          <a href="materials/images/result_41.png" data-lightbox="reference_4"><img src="materials/images/result_41.png" style="width:9%"></a>
          <a href="materials/images/result_42.png" data-lightbox="reference_4"><img src="materials/images/result_42.png" style="width:9%"></a>
          <a href="materials/images/result_43.png" data-lightbox="reference_4"><img src="materials/images/result_43.png" style="width:9%"></a>
          <a href="materials/images/result_44.png" data-lightbox="reference_4"><img src="materials/images/result_44.png" style="width:9%"></a>
          <a href="materials/images/result_45.png" data-lightbox="reference_4"><img src="materials/images/result_45.png" style="width:9%"></a>
          <a href="materials/images/result_46.png" data-lightbox="reference_4"><img src="materials/images/result_46.png" style="width:9%"></a>
          <a href="materials/images/result_47.png" data-lightbox="reference_4"><img src="materials/images/result_47.png" style="width:9%"></a>
          <a href="materials/images/result_48.png" data-lightbox="reference_4"><img src="materials/images/result_48.png" style="width:9%"></a>
          <a href="materials/images/result_49.png" data-lightbox="reference_4"><img src="materials/images/result_49.png" style="width:9%"></a>
        </div>
      </div>
      <div class="row">
        <div>
          <a href="materials/images/reference_5.png" data-lightbox="reference_5"><img src="materials/images/reference_5.png" style="width:9%"></a>
          <a href="materials/images/result_51.png" data-lightbox="reference_5"><img src="materials/images/result_51.png" style="width:9%"></a>
          <a href="materials/images/result_52.png" data-lightbox="reference_5"><img src="materials/images/result_52.png" style="width:9%"></a>
          <a href="materials/images/result_53.png" data-lightbox="reference_5"><img src="materials/images/result_53.png" style="width:9%"></a>
          <a href="materials/images/result_54.png" data-lightbox="reference_5"><img src="materials/images/result_54.png" style="width:9%"></a>
          <a href="materials/images/result_55.png" data-lightbox="reference_5"><img src="materials/images/result_55.png" style="width:9%"></a>
          <a href="materials/images/result_56.png" data-lightbox="reference_5"><img src="materials/images/result_56.png" style="width:9%"></a>
          <a href="materials/images/result_57.png" data-lightbox="reference_5"><img src="materials/images/result_57.png" style="width:9%"></a>
          <a href="materials/images/result_58.png" data-lightbox="reference_5"><img src="materials/images/result_58.png" style="width:9%"></a>
          <a href="materials/images/result_59.png" data-lightbox="reference_5"><img src="materials/images/result_59.png" style="width:9%"></a>
        </div>
      </div>
      <div class="row">
        <div>
          <a href="materials/images/reference_6.png" data-lightbox="reference_6"><img src="materials/images/reference_6.png" style="width:9%"></a>
          <a href="materials/images/result_61.png" data-lightbox="reference_6"><img src="materials/images/result_61.png" style="width:9%"></a>
          <a href="materials/images/result_62.png" data-lightbox="reference_6"><img src="materials/images/result_62.png" style="width:9%"></a>
          <a href="materials/images/result_63.png" data-lightbox="reference_6"><img src="materials/images/result_63.png" style="width:9%"></a>
          <a href="materials/images/result_64.png" data-lightbox="reference_6"><img src="materials/images/result_64.png" style="width:9%"></a>
          <a href="materials/images/result_65.png" data-lightbox="reference_6"><img src="materials/images/result_65.png" style="width:9%"></a>
          <a href="materials/images/result_66.png" data-lightbox="reference_6"><img src="materials/images/result_66.png" style="width:9%"></a>
          <a href="materials/images/result_67.png" data-lightbox="reference_6"><img src="materials/images/result_67.png" style="width:9%"></a>
          <a href="materials/images/result_68.png" data-lightbox="reference_6"><img src="materials/images/result_68.png" style="width:9%"></a>
          <a href="materials/images/result_69.png" data-lightbox="reference_6"><img src="materials/images/result_69.png" style="width:9%"></a>
        </div>
      </div>
      <div class="row">
        <div>
          <a href="materials/images/reference_7.png" data-lightbox="reference_7"><img src="materials/images/reference_7.png" style="width:9%"></a>
          <a href="materials/images/result_71.png" data-lightbox="reference_7"><img src="materials/images/result_71.png" style="width:9%"></a>
          <a href="materials/images/result_72.png" data-lightbox="reference_7"><img src="materials/images/result_72.png" style="width:9%"></a>
          <a href="materials/images/result_73.png" data-lightbox="reference_7"><img src="materials/images/result_73.png" style="width:9%"></a>
          <a href="materials/images/result_74.png" data-lightbox="reference_7"><img src="materials/images/result_74.png" style="width:9%"></a>
          <a href="materials/images/result_75.png" data-lightbox="reference_7"><img src="materials/images/result_75.png" style="width:9%"></a>
          <a href="materials/images/result_76.png" data-lightbox="reference_7"><img src="materials/images/result_76.png" style="width:9%"></a>
          <a href="materials/images/result_77.png" data-lightbox="reference_7"><img src="materials/images/result_77.png" style="width:9%"></a>
          <a href="materials/images/result_78.png" data-lightbox="reference_7"><img src="materials/images/result_78.png" style="width:9%"></a>
          <a href="materials/images/result_79.png" data-lightbox="reference_7"><img src="materials/images/result_79.png" style="width:9%"></a>
        </div>
      </div>
      <br>
      <h3><strong>YouTube dataset</strong></h3>
      <div class="row">
        <div>
          <a href="materials/images/placeholder.png" data-lightbox="pose"><img src="materials/images/placeholder.png" style="width:9%"></a>
          <a href="materials/images/pose_1.png" data-lightbox="pose"><img src="materials/images/pose_1.png" style="width:9%"></a>
          <a href="materials/images/pose_2.png" data-lightbox="pose"><img src="materials/images/pose_2.png" style="width:9%"></a>
          <a href="materials/images/pose_3.png" data-lightbox="pose"><img src="materials/images/pose_3.png" style="width:9%"></a>
          <a href="materials/images/pose_4.png" data-lightbox="pose"><img src="materials/images/pose_4.png" style="width:9%"></a>
          <a href="materials/images/pose_5.png" data-lightbox="pose"><img src="materials/images/pose_5.png" style="width:9%"></a>
          <a href="materials/images/pose_6.png" data-lightbox="pose"><img src="materials/images/pose_6.png" style="width:9%"></a>
          <a href="materials/images/pose_7.png" data-lightbox="pose"><img src="materials/images/pose_7.png" style="width:9%"></a>
          <a href="materials/images/pose_8.png" data-lightbox="pose"><img src="materials/images/pose_8.png" style="width:9%"></a>
          <a href="materials/images/pose_9.png" data-lightbox="pose"><img src="materials/images/pose_9.png" style="width:9%"></a>
        </div>
      </div>
      <div class="row">
        <div>
          <a href="materials/images/reference_9.png" data-lightbox="reference_9"><img src="materials/images/reference_9.png" style="width:9%"></a>
          <a href="materials/images/result_91.png" data-lightbox="reference_9"><img src="materials/images/result_91.png" style="width:9%"></a>
          <a href="materials/images/result_92.png" data-lightbox="reference_9"><img src="materials/images/result_92.png" style="width:9%"></a>
          <a href="materials/images/result_93.png" data-lightbox="reference_9"><img src="materials/images/result_93.png" style="width:9%"></a>
          <a href="materials/images/result_94.png" data-lightbox="reference_9"><img src="materials/images/result_94.png" style="width:9%"></a>
          <a href="materials/images/result_95.png" data-lightbox="reference_9"><img src="materials/images/result_95.png" style="width:9%"></a>
          <a href="materials/images/result_96.png" data-lightbox="reference_9"><img src="materials/images/result_96.png" style="width:9%"></a>
          <a href="materials/images/result_97.png" data-lightbox="reference_9"><img src="materials/images/result_97.png" style="width:9%"></a>
          <a href="materials/images/result_98.png" data-lightbox="reference_9"><img src="materials/images/result_98.png" style="width:9%"></a>
          <a href="materials/images/result_99.png" data-lightbox="reference_9"><img src="materials/images/result_99.png" style="width:9%"></a>
        </div>
      </div>
      <div class="row">
        <div>
          <a href="materials/images/reference_0.png" data-lightbox="reference_0"><img src="materials/images/reference_0.png" style="width:9%"></a>
          <a href="materials/images/result_01.png" data-lightbox="reference_0"><img src="materials/images/result_01.png" style="width:9%"></a>
          <a href="materials/images/result_02.png" data-lightbox="reference_0"><img src="materials/images/result_02.png" style="width:9%"></a>
          <a href="materials/images/result_03.png" data-lightbox="reference_0"><img src="materials/images/result_03.png" style="width:9%"></a>
          <a href="materials/images/result_04.png" data-lightbox="reference_0"><img src="materials/images/result_04.png" style="width:9%"></a>
          <a href="materials/images/result_05.png" data-lightbox="reference_0"><img src="materials/images/result_05.png" style="width:9%"></a>
          <a href="materials/images/result_06.png" data-lightbox="reference_0"><img src="materials/images/result_06.png" style="width:9%"></a>
          <a href="materials/images/result_07.png" data-lightbox="reference_0"><img src="materials/images/result_07.png" style="width:9%"></a>
          <a href="materials/images/result_08.png" data-lightbox="reference_0"><img src="materials/images/result_08.png" style="width:9%"></a>
          <a href="materials/images/result_09.png" data-lightbox="reference_0"><img src="materials/images/result_09.png" style="width:9%"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center" id="videos">
    <h2>Pose-Guided Human Video Generation</h2>
    <p align="left" style="font-size:1.4em;">In this section we present an application of HPN on Pose-Guided Human Video Generation<p>
    <p align="left" style="font-size:1.4em;"><strong>1</strong>. We compare our generation results with Cai et al (Deep video generation, prediction and completion of human action sequences, ECCV 2018)</p>
    <p align="left" style="font-size:1.4em;"><strong>2</strong>. We present additional results on Pose-Guided Human Video Generation</p>
    <p align="left" style="font-size:1.4em;"><strong>Disclaimer</strong>: Our videos are generated frame-by-frame, unlike Cai et al which consider temporal coherence. Yet, our 1024 x 1024 video demonstrates significantly higher quality.</p>
  </div>
  <div class="container-fluid bg-3 text-center">

    <div>
      <h3><strong>Comparison with Cai et al</strong></h3>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-3">
        <h3>Target Pose</h3>
        <video width="400" controls autoplay loop>
        <source src="materials/videos/compare_1_pose.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-sm-2">
        <h3>Cai et al</h3>
        <video width="400" controls autoplay loop>
        <source src="materials/videos/compare_1_cai.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-sm-2">
        <h3 id="ours">Ours</h3>
        <video width="400" controls autoplay loop>
        <source src="materials/videos/compare_1_ours.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-3">
        <video width="400" controls autoplay loop>
        <source src="materials/videos/compare_2_pose.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-sm-2">
        <video width="400" controls autoplay loop>
        <source src="materials/videos/compare_2_cai.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-sm-2">
        <video width="400" controls autoplay loop>
        <source src="materials/videos/compare_2_ours.mp4" type="video/mp4">
        </video>
      </div>
    </div>

    <br>
    <div>
      <h3><strong>Additional results</strong></h3>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-3">
        <h3>Target Pose</h3>
        <video width="400" controls autoplay loop>
        <source src="materials/videos/test_pose.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-sm-2">
        <h3>Ground Truth</h3>
        <video width="400" controls autoplay loop>
        <source src="materials/videos/test_gt.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-sm-2">
        <h3>Our result</h3>
        <video width="400" controls autoplay loop>
        <source src="materials/videos/test_ours.mp4" type="video/mp4">
        </video>
      </div>
    </div>

  </div>
</div>
<script src="lightbox2/lightbox.js"></script>
</body>
<script>
  $(".nav li").on("click", function() {
    $(".nav li").removeClass("active");
    $(this).addClass("active");
  });
</script>

</html>
